<Properties StartupConfiguration="{E7CB2CF8-6E00-4051-AD1F-CA0CD34F3E30}|Default">
  <MonoDevelop.Ide.ItemProperties.FirstGameDevProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGameDevProject/Controller/Game1.cs">
    <Files>
      <File FileName="FirstGameDevProject/Model/Player.cs" Line="65" Column="4" />
      <File FileName="FirstGameDevProject/Controller/Game1.cs" Line="117" Column="18" />
      <File FileName="FirstGameDevProject/Controller/Program.cs" Line="14" Column="41" />
      <File FileName="FirstGameDevProject/View/Animation.cs" Line="104" Column="1" />
      <File FileName="FirstGameDevProject/View/ParallaxingBackground.cs" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>