<Properties StartupConfiguration="{E7CB2CF8-6E00-4051-AD1F-CA0CD34F3E30}|Default">
  <MonoDevelop.Ide.ItemProperties.FirstGameDevProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGameDevProject/Model/Player.cs">
    <Files>
      <File FileName="FirstGameDevProject/Model/Player.cs" Line="4" Column="6" />
      <File FileName="FirstGameDevProject/Controller/Game1.cs" Line="94" Column="22" />
      <File FileName="FirstGameDevProject/Controller/Program.cs" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>