<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/bmof0507/Documents/GameDevProjects/FirstGameDevProject/FirstGameDevProject/Content/Font/gameFont.spritefont</SourceFile>
  <SourceTime>2011-04-02T19:18:02-06:00</SourceTime>
  <DestFile>/Users/bmof0507/Documents/GameDevProjects/FirstGameDevProject/FirstGameDevProject/Content/bin/DesktopGL/Font/gameFont.xnb</DestFile>
  <DestTime>2017-05-08T09:48:29-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>